VITE_FIREBASE_API_KEY=AIzaSyDY1WL6Sh-kx85CNSPRWDfwL-FxiE9Azq8
VITE_FIREBASE_AUTH_DOMAIN=videobelajar-66987.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=videobelajar-66987
VITE_FIREBASE_STORAGE_BUCKET=videobelajar-66987.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1022666801252
VITE_FIREBASE_APP_ID=1:1022666801252:web:eca8a329044fa99aff9f71
VITE_FIREBASE_MEASUREMENT_ID=G-BSBPDQT1WY